'''
Created on 2017. 11. 6.

@author: edu
python touple
'''
# 파이썬 자료형 : 튜플 => ( , , ...) : 값을 묶어서 반환 처리하는 역할, 요소가 1개면 무조건 ( 1, )
# 리턴값이 여러개일때 ~? 클래스 안쓰고 싶을때
print("*"  * 100)
a = (1,)
print(a)
# 값의 변환 불가
# 삭제 불가, 변경 불가
# 그 외에는 리스트와 동일
a = (1,2,3,4)
print(a[0])
print(a[0:3])
b = (5,6,7)
print(a+b)
print(a*3)
